{
  "name": "three-kingdoms-platform",
  "version": "0.1.0",
  "private": true,
  "description": "The definitive digital platform for exploring the Three Kingdoms period",
  "keywords": [
    "three-kingdoms",
    "chinese-history",
    "react",
    "nodejs",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/MTE888/Romance-of-the-Three-Kingdoms.git"
  },
  "license": "TBD",
  "author": "Three Kingdoms Digital Platform Team",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "test": "turbo run test",
    "test:unit": "turbo run test:unit",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && rm -rf node_modules",
    "dev:web": "turbo run dev --filter=web",
    "dev:api": "turbo run dev --filter=api",
    "build:web": "turbo run build --filter=web",
    "build:api": "turbo run build --filter=api",
    "docker:start": "bash scripts/docker-dev.sh start",
    "docker:stop": "bash scripts/docker-dev.sh stop",
    "docker:logs": "bash scripts/docker-dev.sh logs",
    "docker:build": "bash scripts/docker-dev.sh build",
    "docker:clean": "bash scripts/docker-dev.sh clean",
    "docker:migrate": "bash scripts/docker-dev.sh db-migrate",
    "docker:seed": "bash scripts/docker-dev.sh db-seed",
    "import:chapters": "tsx scripts/import-chapters.ts",
    "import:characters": "tsx scripts/import-characters.ts",
    "import:characters:dry-run": "tsx scripts/import-characters.ts --dry-run",
    "import:characters:test": "tsx scripts/import-characters.ts --dry-run --limit 5"
  },
  "dependencies": {
    "@prisma/client": "^5.7.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.10.0",
    "prettier": "^3.1.0",
    "tsx": "^4.7.0",
    "turbo": "^1.11.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.12.0"
}
